# MailAPIFreetools

./: README.md
MailAPi/MailAPIExample/: MailAPIExample.csproj  Program.cs
MailAPi/MailAPIFreetools/: MailAPIFreetools.csproj  MailAPIFreetools.sln  README.md  TempMailClient.cs
MailAPi/MailAPIFreetools/Models/: EmailGenerationResponse.cs  EmailsResponse.cs  PingResponse.cs
