<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MailAPIFreetools</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>MailAPI Freetools - Temporary Email API Client</Title>
    <Description>A .NET 8 client library for the MailAPI Freetools temporary email service (https://mailapi.freetools.fr). Generate temporary email addresses and read emails programmatically.</Description>
    <Authors>MailAPI Freetools</Authors>
    <Company>MailAPI Freetools</Company>
    <PackageTags>email;temporary;mail;api;client;freetools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
